import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.LinkedList;
import java.util.Queue;
import java.util.StringTokenizer;

public class Main {
	static int n,m,h;
	static int[][] graph;
	static boolean[][] check;
	static int[] dx = {-1,1,0,0};
	static int[] dy = {0,0,-1,1};
	static Queue<int[]> q;
	static int max = Integer.MIN_VALUE;
	static void bfs() {		
		while(!q.isEmpty()) {
			int now[] = q.poll();
			int nowX = now[0];
			int nowY = now[1];
			
			check[nowX][nowY] = true;
			for(int i=0;i<4;i++) {
				int nextX = nowX+dx[i];
				int nextY = nowY+dy[i];
				if(nextX>=0&&nextX<n && nextY>=0&&nextY<m) {
					if(graph[nextX][nextY]==0&&!check[nextX][nextY]) {
						check[nextX][nextY] = true;
						q.add(new int[] {nextX, nextY});
						graph[nextX][nextY] = graph[nowX][nowY]+1;
						if(max<graph[nextX][nextY])
							max = graph[nextX][nextY];
					}
				}
			}
		}
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		StringTokenizer st = new StringTokenizer(br.readLine());
		m = Integer.parseInt(st.nextToken());
		n = Integer.parseInt(st.nextToken());
		h = Integer.parseInt(st.nextToken());
		
		int[][] real_graph = new int[n*h][m];
		graph = new int[n][m];
		check = new boolean[n][m];
	
		for(int i=0;i<n*h;i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0;j<m;j++) {
				real_graph[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		int one_max = 0;
		int k=0;
		int final_se = 0;
		int sequence = 1;

		for(int i=0;i<h;i++) {
			int one_cnt = 0;
			for(;k<sequence*n;k++) {
				for(int l=0;l<m;l++) {
					if(real_graph[k][l]==1)
						one_cnt++;
				}
			}
			
			if(one_max<one_cnt) {
				one_max=one_cnt;
				final_se = sequence;
			}
			sequence++;
		}
		
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				graph[i][j] = real_graph[(final_se-1)*n+i][j];
			}
		}
		
		q = new LinkedList<>();
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(graph[i][j]==1) {
					q.add(new int[] {i, j});
				}	
			}
		}
		
		boolean is_zero = false;
		loop:
		for(int i=0;i<n;i++) {
			for(int j=0;j<m;j++) {
				if(graph[i][j]==0) {
					is_zero = true;
					break loop;
				}	
			}
		}
		
		if(!is_zero) {
			System.out.println(0);
		}
		else {
			bfs();
			loop:
			for(int i=0;i<n;i++) {
				for(int j=0;j<m;j++) {
					if(graph[i][j]==0) {
						is_zero = false;
						break loop;
					}	
				}
			}
			if(!is_zero) {
				System.out.println(-1);
			}
			else {
				System.out.println(max);
			}
		}	
	
	}	
}

