import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.StringTokenizer;

public class Main {
	static int[][] dp;
	static int[][] arr;

	static void result(int m) {
		for(int i=2;i<=m;i++){
			dp[1][i] = Math.max(dp[2][i-1], dp[2][i-2])+arr[1][i];
			dp[2][i] = Math.max(dp[1][i-1], dp[1][i-2])+arr[2][i];
		}
	}
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int T = Integer.parseInt(br.readLine());
		
		for(int i=1;i<=T;i++) {
			int n = Integer.parseInt(br.readLine());
			int[][] arr = new int[3][n+1];
			int[][] dp = new int[n+1][n+1];
			
			for(int k=1;k<=2;k++) {
				StringTokenizer st = new StringTokenizer(br.readLine());
				for(int j=1;j<=n;j++) {
					arr[k][j] = Integer.parseInt(st.nextToken());
				}
			}
			
			dp[1][1] = arr[1][1];
			dp[2][1] = arr[2][1];
			
			result(n);
			
			int max = Math.max(dp[1][n],dp[2][n]);
			sb.append(max+"\n");
			
		}
		
		System.out.println(sb);
		
	}
}

