import java.io.BufferedReader;
2
import java.io.IOException;
3
import java.io.InputStreamReader;
4
import java.util.ArrayList;
5
import java.util.List;
6
import java.util.Scanner;
7
import java.util.StringTokenizer;
8
​
9
​
10
public class Main {
11
    public static void main(String[] args) throws NumberFormatException, IOException  {
12
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
13
        
14
        int n = Integer.parseInt(br.readLine());
15
        int[] arr = new int[n];
16
        StringTokenizer st = new StringTokenizer(br.readLine());
17
​
18
        int cnt = 0;
19
        for(int i=0;i<n;i++) {
20
            arr[i] = Integer.parseInt(st.nextToken());
21
            if(result(arr[i]))
22
                cnt++;
23
        }
24
        System.out.println(cnt);
25
    }
26
    
27
    static boolean result(int n) {
28
        if(n==1)
29
            return false;
30
        if(n==2)
31
            return true;
32
        for(int i=2;i<n;i++)
33
            if(n%i==0)
34
                return false;
35
        return true;
36
    }
37
    
38
​
39
    }
소스 코드 공
