import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n1 = scan.nextInt();
		int n2 = scan.nextInt();

		int k=2;
		int result1 = 0;
		
		if(n2 > n1) { 
            int t = n1;
            n1 = n2;
            n2 = t;
        }
		
		for(int i = 1; i <=n2; i++ )
			if(n1%i==0 && n2%i==0)
				result1=i;
	
		
		System.out.println(result1);
		
        int result2=0;
        if(result1!=0)
            result2 = n1*n2/result1;
		else
            result2 = n1*n2;
		
        System.out.println(result2);
		
	}
}
